<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Card Summoning</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.min.js"></script>
<script>

function keyPress(key) {
  i = key.cloneNode(true);
  i.setAttribute("onclick", "this.remove(); updateFrameColor();");
  document.querySelector("#cardCost").appendChild(i);
  updateFrameColor();
}

function autoReplaceSymbols(elem) {
  const symbol = ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}"];
  symbol.forEach((current) => {
    while (elem.innerHTML.includes(current)) {
      index = elem.innerHTML.indexOf(current);
      beforeText = elem.innerHTML.substring(0, index);
      afterText = elem.innerHTML.substring(index + current.length);
      elem.innerHTML = beforeText + '<abbr contenteditable="false" class="card-symbol card-symbol-' + current.replaceAll("{", "").replaceAll("}", "") + '"></abbr>' + afterText;
    }
  });
}

function loadImage() {
var i = document.createElement("input");
i.setAttribute("type", "file");
i.setAttribute("accept", "image/*");
i.style.display = "none";
document.body.appendChild(i);
i.addEventListener("change", function () {
let fr = new FileReader();
fr.onload = function () {
document.querySelector("background").style.backgroundImage = "url(" + fr.result + ")";
}
fr.readAsDataURL(this.files[0]);
i.remove();
});
i.click();
}

cardColor = "A";
legend = "";

function updateFrameColor() {
 colors = "";
 document.querySelector("#cardCost").childNodes.forEach((elm) => {
  if (elm.getAttribute("class").includes("-W") || elm.getAttribute("class").includes("-U") || elm.getAttribute("class").includes("-B") || elm.getAttribute("class").includes("-R") || elm.getAttribute("class").includes("-G") || elm.getAttribute("class").includes("-C")) {
   if (!colors.includes(elm.getAttribute("class").replaceAll("card-symbol-", "").replaceAll("card-symbol", "").replaceAll(" ", ""))) {
    colors += elm.getAttribute("class").replaceAll("card-symbol-", "").replaceAll("card-symbol", "").replaceAll(" ", "");
   }
  }
 });
 if (colors.length > 1) {
  cardColor = "M";
 } else if (colors.length <= 0) {
  cardColor = "A";
 } else {
  cardColor = colors.toUpperCase();
 }

 if (document.querySelector("styler :checked").getAttribute("value") == "0") {
  document.querySelector("#pdback").style.backgroundImage = 'url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/PT/' + cardColor + '.png")';
  document.querySelector("border").style.backgroundImage = 'url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/Basic/' + legend + cardColor + '.png")';
  document.querySelector("#cardName").style.color = "black";
  document.querySelector("#nickname").style.color = "transparent";
  document.querySelector("#typeLine").style.color = "black";
  document.querySelector("#statBox").style.color = "black";
  document.querySelector("#pd").style.color = "black";
  color_state = 0;
 } else if (document.querySelector("styler :checked").getAttribute("value") == "1") {
  document.querySelector("#pdback").style.backgroundImage = 'url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/PT/' + cardColor + '.png")';
  document.querySelector("border").style.backgroundImage = 'url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/Showcase/' + legend + cardColor + '.png")';
  document.querySelector("#nickname").style.color = "transparent";
  document.querySelector("#cardName").style.color = "black";
  document.querySelector("#nickname").style.color = "transparent";
  document.querySelector("#typeLine").style.color = "white";
  document.querySelector("#statBox").style.color = "white";
  document.querySelector("#pd").style.color = "black";
 } else if (document.querySelector("styler :checked").getAttribute("value") == "2") {
  document.querySelector("#pdback").style.backgroundImage = 'url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/PT/' + cardColor + '.png")';
  document.querySelector("border").style.backgroundImage = 'url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/Nickname/' + legend + cardColor + '.png")';
  document.querySelector("#cardName").style.color = "white";
  document.querySelector("#nickname").style.color = "white";
  document.querySelector("#typeLine").style.color = "white";
  document.querySelector("#statBox").style.color = "white";
  document.querySelector("#pd").style.color = "black";
  color_state = 3;
 } else if (document.querySelector("styler :checked").getAttribute("value") == "3") {
  document.querySelector("#pdback").style.display = "none";
 }
}

function updateBorderByType(typeLine) {
 if (typeLine.innerHTML.includes("Creature")) {
  document.querySelector("#pdback").hidden = false;
 } else {
  document.querySelector("#pdback").hidden = true;
 }
 if (typeLine.innerHTML.includes("Legendary")) {
  legend = "Legend";
 } else {
  legend = "";
 }
}

function custom() {
 document.querySelector("#pdback").style.display = "block";
 updateFrameColor()
 updateBorderByType(document.querySelector("#typeLine"))
}

function importBorder() {
document.querySelector("border").style.backgroundImage = "none";
var i = document.createElement("input");
i.setAttribute("type", "file");
i.setAttribute("accept", "image/*");
i.style.display = "none";
document.body.appendChild(i);
i.addEventListener("change", function () {
let fr = new FileReader();
fr.onload = function () {
document.querySelector("border").style.backgroundImage = "url(" + fr.result + ")";
}
fr.readAsDataURL(this.files[0]);
i.remove();
});
i.click();
}

function exportImage() {
  htmlToImage
  .toBlob(document.getElementById("ach"))
  .then((blob) => {

    const file = new File([blob], document.querySelector("#cardName").innerHTML + ".png", { type: "image/png" });

    if (navigator.canShare && navigator.canShare({ files: [ file ] })) {
      navigator.share({
        files: [file]
      })
      .then(() => console.log('Share was successful.'))
      .catch((error) => console.log('Sharing failed', error.message));
    } else {
      console.log("can't share this");
      htmlToImage.toPng(document.getElementById("ach")).then(function (dataUrl) {
        var link = document.createElement('a');
        link.download = document.querySelector("#cardName").innerHTML;
        link.href = dataUrl;
        link.click();
      })
      .catch(function (error) {
        console.error('Oops, something went wrong!', error);
      });
    }
  })
}

var color_state = 0;

function toggleColor() {
  color_state += 1;
  
  if (color_state == 0 || color_state == 6) {
    color_state = 0;
    document.querySelector("#statBox").style.color = "black";
    document.querySelector("#pd").style.color = "black";
  } else if (color_state == 1) {
    document.querySelector("#cardName").style.color = "white";
  } else if (color_state == 2) {
    document.querySelector("#typeLine").style.color = "white";
  } else if (color_state == 3) {
    document.querySelector("#statBox").style.color = "white";
    document.querySelector("#pd").style.color = "white";
  } else if (color_state == 4) {
    document.querySelector("#cardName").style.color = "black";
  } else if (color_state == 5) {
    document.querySelector("#typeLine").style.color = "black";
  }
}

function updateText(elem) {
 var r = document.querySelector(':root');
 r.style.setProperty('--font-size', elem.value + "px");
}

function updateIcon(txt) {
  parse = txt.split(" ");
  ico = document.querySelector("#icon");
  if (parse[0] == "M") {
    ico.setAttribute("fill", "orange");
    ico.setAttribute("stroke", "black");
  } else if (parse[0] == "R") {
    ico.setAttribute("fill", "gold");
    ico.setAttribute("stroke", "black");
  } else if (parse[0] == "U") {
    ico.setAttribute("fill", "white");
    ico.setAttribute("stroke", "black");
  } else {
    ico.setAttribute("fill", "black");
    ico.setAttribute("stroke", "white");
  }
}

function italicize() {
  document.querySelector("#statBox").innerHTML = document.querySelector("#statBox").innerHTML + "<span class=itlc>Keyword</span> ー Ability";
}

</script>
<style>
  @font-face {
    font-family: "Beleren Bold";
    src:
      url("https://unpkg.com/@saeris/typeface-beleren-bold@latest/Beleren2016-Bold.woff") format("woff"),
      url("https://unpkg.com/@saeris/typeface-beleren-bold@latest/Beleren2016-Bold.ttf") format("truetype"),
      url("https://unpkg.com/@saeris/typeface-beleren-bold@latest/Beleren2016-Bold.svg#Beleren2016-Bold") format("svg");
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
  }
  @font-face {
    font-family: "Beleren SmallCaps Bold";
    src:
      url("https://unpkg.com/@saeris/typeface-beleren-bold@latest/Beleren2016SmallCaps-Bold.woff") format("woff"),
      url("https://unpkg.com/@saeris/typeface-beleren-bold@latest/Beleren2016SmallCaps-Bold.ttf") format("truetype"),
      url("https://unpkg.com/@saeris/typeface-beleren-bold@latest/Beleren2016SmallCaps-Bold.svg#Beleren2016SmallCaps-Bold") format("svg");
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
  }
  [placeholder]:empty:before {
    content:attr(placeholder);
    font-style: italic;
  }
  :root {
    --font-size:16px;
  }
  body {
    font-family: "Beleren Bold";
  }
  #ach {
    position:fixed;
    top:0px;
    left:0px;
    height:527px;
    width:378px;
  }
  background {
    font-size:16px;
    color:black;
    display:block;
    height:527px;
    width:378px;
    background-color:rgb(100,100,100);
    border-radius:15px 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  border {
    display:block;
    padding:14px;
    padding-top:25px;
    border-radius:15px;
    height:527px;
    width:378px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/Basic/A.png");
  }
  collection {
    font-family: sans-serif;
    display:block;
    position:absolute;
    bottom:14px;
    left:6px;
    color:white;
    text-align:left;
    font-size:10px;
    margin:0px;
    margin-top:7px;
    margin-left:20px;
    line-height:1;
  }
  artist {
    font-family: "Beleren SmallCaps Bold";
    display:inline-block;
    position:absolute;
    bottom:14px;
    left:52px;
    color:white;
    text-align:left;
    font-size:10px;
    margin:0px;
    margin-top:7px;
    margin-left:20px;
    line-height:1;
  }
  #artnub {
    position:absolute;
    bottom:10.5px;
    left:53px;
    width:20px;
    height:20px;
    background-color:transparent;
    box-shadow:none;
  }
  printer {
    display:block;
    position:absolute;
    bottom:14px;
    right:6px;
    color:white;
    text-align:right;
    font-size:10px;
    margin:0px;
    margin-right:20px;
    line-height:1;
  }
  box {
    display:block;
    border:0px solid gold;
    margin:16px;
    margin-bottom:0px;
    margin-top:0px;
    padding:3px;
  }
  #cardName {
    display:inline-block;
    position:absolute;
    left:10px;
    top:24px;
    font-size: 18px;
  }
  #nickname {
    display:inline-block;
    text-align:center;
    position:absolute;
    left:0px;
    top:55.5px;
    width:345px;
    font-size:10px;
    color:transparent;
  }
  #cardCost {
    display:inline-block;
    position:absolute;
    right:10px;
    top:26px;
    text-align:right;
    color:black;
  }
  #pictureFrame {
    position:absolute;
    top:70px;
    height:222px;
    width:318px;
  }
  #typeLine {
    position:absolute;
    left:10px;
    top:298px;
  }
  #icon {
    position:absolute;
    right:25px;
    top:296px;
    background-color:transparent; 
    border-radius:0px; 
    box-shadow:none; 
    width:30px; 
    height:30px;
  }
  #statBox {
    position:absolute;
    left:15px;
    top:332px;
    height:152px;
    width:318px;
    font-weight:normal;
    font-size:var(--font-size);
  }
  #pdback {
    position:absolute;
    text-align:center;
    right:8px;
    bottom:24px;
    width:60px;
    height:30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/refs/heads/master/images/m15/PT/A.png");
  }
  #pd {
    position:relative;
    text-align:center;
    top:-3px;
    right:11px;
    width:50px;
  }
  #export {
    border-color: white;
    border-width: 3px;
    border-style: solid;
    color: white;
  }
  #fontsize {
    width: 50px;
  }
  #color {
    border-color: white;
    border-width: 3px;
    border-style: solid;
    color: white;
  }
  .keyboard {
    position:absolute;
    top:20px;
    left:378px;
    background-color:rgb(75, 75, 75);
    color: white;
    padding:6px;
  }
  styler {
    display: inline;
  }
  abbr[title] {
    border: 0;
    text-decoration: none;
  }
  .card-symbol {
    display:inline-flex;
    vertical-align:top;
    justify-content:center;
    align-items: center;
    text-align:center;
    background-color:rgb(186,179,177);
    width:20px;
    height:20px;
    border-radius:100%;
    box-shadow:-0.75px 1.25px 0px black;
    font-size:16px;
    color:black;
    margin-left:1px;
    margin-right:1px;
    text-indent: -999em;
  }
  .card-symbol::before {
    text-indent: 0em;
    font-style: normal;
  }
  .card-symbol::after {
    font-family: "Mana";
    text-indent: 0em;
    font-style: normal;
  }
  #statBox .card-symbol {
    width:var(--font-size);
    height:var(--font-size);
    font-size:var(--font-size);
  }
  #statBox .card-symbol::after {
    font-size:calc(var(--font-size) - 15%);
  }
  #statBox .card-symbol::before {
    font-size:calc(var(--font-size) - 7.5%);
  }
  .card-symbol-W {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/36c7077fabf902c7d3a221d5ead4205cf47c830e/images/m15/Mana/w.svg");
  }
  .card-symbol-U {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/36c7077fabf902c7d3a221d5ead4205cf47c830e/images/m15/Mana/u.svg");
  }
  .card-symbol-B {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/36c7077fabf902c7d3a221d5ead4205cf47c830e/images/m15/Mana/b.svg");
  }
  .card-symbol-R {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/36c7077fabf902c7d3a221d5ead4205cf47c830e/images/m15/Mana/r.svg");
  }
  .card-symbol-G {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/36c7077fabf902c7d3a221d5ead4205cf47c830e/images/m15/Mana/g.svg");
  }
  .card-symbol-C {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/12e1b6bf9c4a7cce818fa455d57a353cedb638a8/images/m15/Mana/c.svg");
  }
  .card-symbol-X {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/x.svg");
  }
  .card-symbol-0 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/0.svg");
  }
  .card-symbol-1 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/05ed84f1703a54f4ae4eae86ca6b5fe6d873f4f0/images/m15/Mana/1.svg");
  }
  .card-symbol-2 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/2.svg");
  }
  .card-symbol-3 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/36c7077fabf902c7d3a221d5ead4205cf47c830e/images/m15/Mana/3.svg");
  }
  .card-symbol-4 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/4.svg");
  }
  .card-symbol-5 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/5.svg");
  }
  .card-symbol-6 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/6.svg");
  }
  .card-symbol-7 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/7.svg");
  }
  .card-symbol-8 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/8.svg");
  }
  .card-symbol-9 {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/9.svg");
  }
  .card-symbol-T {
    background-image: url("https://raw.githubusercontent.com/danielrwallentine/Card-Summoner/927a410f07c73b45cb5a588f431c1efe6b16c507/images/m15/Mana/t.svg");
  }
  .itlc {
    font-style: italic;
  }
  .form-check-label {
    font-size:14.25px;
  }
</style>
</head>
<body>
  <div id="ach">
    <background>
      <border>
        <box id="cardName" contenteditable="true" placeholder="Card Name"></box>
        <box id="nickname" contenteditable="true" placeholder="True Name"></box>
        <box id="cardCost"></box>
        <box id="pictureFrame" onclick="loadImage();"></box>
        <box id="typeLine" onblur="updateBorderByType(this);" contenteditable="true" placeholder="Card Type">Creature - Human</box>
        <svg id="icon" fill="orange" stroke="black" stroke-width="40" xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="600 400 1000 900"><path d="M1000 552.7c-100.7 2.7-201.4 18.7-232.6 36.8-5.9 3.5-6.8 6.3-6.1 20.3.8 17.1 3.7 32 22.6 115.7 12 53.2 21 99.4 26.1 134.2 3.3 22.6 7 55.2 7 61.8 0 3.3.6 4.5 3.5 7l3.5 3 .6 18c.7 19.2 0 23.3-3.6 24.2-1.8.5-2 1.4-2 8.2 0 11.6-1.9 34.2-4 48.1-1 6.8-1.8 12.6-1.7 12.7.5.4 56.1 8.3 72.2 10.2 48.4 5.8 91.3 8.3 143.5 8.3 65.9.1 111.4-3.5 183.5-14.7 31.7-4.9 78.6-13.4 79.8-14.5.4-.4-.7-5.8-2.6-12.1-4-13.2-7.1-26.4-9.6-41-1.5-9.1-2-10.4-3.9-10.7-1.1-.2-2.5-.9-3-1.5-1.6-2-3.1-11.1-4.4-26.4l-1.2-14.6 2.7-2.3 2.7-2.3.4-40.3c.7-70.1 6.1-115.9 27-230.8 9.5-52 10-58.2 5.2-61.3-5.8-3.8-30.9-11.1-53.6-15.6-54.7-10.8-122.4-17.8-194-20.1-28.8-.9-35.1-1-58-.3m-39.7 310.7c18.4 5.5 29.6 12.2 42.7 25.6 17.3 17.6 25.3 37.3 25.4 62 0 24.7-8 44.6-25.3 62.3-29.3 30.3-74 37.7-112.2 18.7-54.1-26.8-67.7-97.2-27.3-140.8 14.6-15.8 30.2-24.7 52.5-29.7 4.5-1 10.7-1.4 20.9-1.1 12.1.3 16 .8 23.3 3m221.5-1.8c9.8 2 23.4 7.1 30.7 11.5 25.8 15.4 42.7 42.6 45 72.1 1.3 16.4-3.4 36.2-12.3 51.3-5.6 9.6-21.9 26.4-30.4 31.3-19.4 11.4-40 16.2-60.7 14.2-60.4-6-99.3-64-80.2-119.7 4.1-12 10.5-22.5 19.4-31.9 14.8-15.7 29.9-24.1 51.8-28.9 8.9-1.9 27.3-1.9 36.7.1m-122.5 79.3c4.7 3.2 4.7 3.3 4.7 8.9 0 6.4-.6 7.6-3.6 8.6-1.4.4-2.7-.1-4.4-1.9-3.8-4.1-8.2-4.3-14.2-.6-7.2 4.5-8.8 3.7-8.8-4.3 0-7 .8-8.6 6.5-12.1 5.7-3.6 13.2-3.1 19.8 1.4"/><path d="M924.2 879c-19.6 2.7-38.5 13.4-49.7 28.2-20.5 27-20.3 62.8.5 88.5 20.3 25.1 54.7 34.5 85.5 23.6 23.2-8.3 40.9-27.5 47.1-51.3 2.3-8.7 2.3-25.3 0-34-9.5-36-46-60.1-83.4-55m228.5.1c-19.1 2.6-37.9 13.2-49.2 27.9-36 46.8-5 112.6 55 116.7 35.9 2.4 68.2-20.2 77.6-54.4 2.7-9.8 2.9-24.7.5-34.8-6.1-25.5-28.4-47.5-54.6-53.8-8.6-2.1-20.9-2.8-29.3-1.6m120.6 49.5c-.7 1.9.4 24.3 1.5 29.4.8 3.4.9 3.5 6.3 3.8 7.5.4 8.5-.8 6.9-8.2-.6-3.1-1.4-10.2-1.8-15.8l-.7-10.3-5.8-.3c-4.6-.2-5.8 0-6.4 1.4m-466.6 6.1c-.2.5-.2 8.1.1 17.1.5 18.3.2 17.7 8.8 17 3.7-.3 3.9-.5 4.6-4.3.9-5.2-.2-27.6-1.5-29.3-1-1.3-11.3-1.7-12-.5m-150.5 107.1c-7 2.5-10.9 6.3-12 11.9-1.3 5.9-.1 9.8 4.5 14.6 5.8 6 14.3 11.4 29.7 18.8 52.5 25.1 145.7 46.7 243.6 56.4 67.1 6.6 147.8 7.3 220 2 116-8.7 222.9-30.7 267.9-55.2 14.7-8 20.6-15 19.4-22.9-1.6-10.7-8.5-17-22.3-20.5-7.7-2-37.7-1.7-56 .5-8 .9-29.6 3.9-48 6.6-98.7 14.5-119.3 17.1-165 21-81.5 6.9-150.8 6.3-233.5-2-40.7-4.1-87-11-145.5-21.5-48-8.7-61.6-10.5-80.5-11.1-15-.4-17.6-.3-22.3 1.4"/></svg>
        <box id="statBox" onblur="autoReplaceSymbols(this);" contenteditable="true" placeholder="Card Stats (type with '{color_initial}' format to add symbols)"></box>
        <box id="pdback">
          <box id="pd" contenteditable="true" placeholder="P/T">1/1</box>
        </box>
      </border>
    </background>
    <collection onblur="updateIcon(this.innerHTML)" contenteditable="true" placeholder="collection">M 0000<br>HAT ・ </collection>
    <svg id="artnub" fill="white" xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="40 30 100 60"><path d="M85.3 52.7c-2.2.4-7.3 4.9-7.3 6.4 0 1.6-1.7.9-5.5-2.1-6.3-5-6.5-4.7-6.5 10.5 0 7.4.2 13.5.5 13.5 1.4 0 6.2-3 7.9-4.8 1.8-2.1 1.8-2.1 5.7 2 3.8 4 3.9 4.1 9.7 3.6 6.7-.7 12-3.1 21-9.6 3.4-2.5 6.2-4.7 6.2-4.8s-2.6-2.1-5.7-4.5c-10-7.5-19.9-11.4-26-10.2m14.4 5.2c8.9 4.6 14.7 8.8 13.3 9.6-.7.4-4.1 1-7.6 1.3-5 .4-7.6 0-12.4-1.8-4.3-1.6-7.3-2.1-10.5-1.8-5.1.6-5.6-.3-3-5.2 3.6-6.9 9.7-7.5 20.2-2.1"/></svg><artist contenteditable="true" placeholder="artist"></artist>
    <printer contenteditable="true" placeholder="printer">github.com/danielrwallentine</printer>
  </div>
  
  <div class="keyboard">
    <abbr class="card-symbol card-symbol-W" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-U" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-B" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-R" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-G" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-C" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-X" val="X" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-0" val="0" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-1" val="1" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-2" val="2" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-3" val="3" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-4" val="4" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-5" val="5" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-6" val="6" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-7" val="7" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-8" val="8" onclick="keyPress(this);"></abbr>
    <abbr class="card-symbol card-symbol-9" val="9" onclick="keyPress(this);"></abbr>
    <br><em>Style:</em>
    <styler>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="0" onclick="custom();" checked>
        <label class="form-check-label" for="inlineRadio1">Default</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="1" onclick="custom();">
        <label class="form-check-label" for="inlineRadio2">Showcase</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="2" onclick="custom();">
        <label class="form-check-label" for="inlineRadio3">Nickname</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="3" onclick="custom(); importBorder();">
        <label class="form-check-label" for="inlineRadio4">Custom</label>
      </div>
    </styler>
    <br><em>Font Size:</em><input id="fontsize" type="number" value="16" onchange="updateText(this);">
    <div id="color" class="btn" onclick="toggleColor();">Toggle Text Color</div>
    <div id="export" class="btn" onclick="exportImage();">Export as Image</div>
    <p>Note: Zoom in your browser screen before exporting to get a higher resolution output :)</p>
  </div>
</body>
</html>
